#设置客户端连接服务器编码
SET NAMES UTF8;
#丢弃数据库如果存在
DROP DATABASE IF EXISTS jujube;
#创建数据库，设置存储编码
CREATE DATABASE jujube CHARSET=UTF8;
#使用数据库
USE jujube;

#创建保存分类的表
CREATE TABLE family(
	fid INT PRIMARY KEY,
	fname VARCHAR(10)
);

INSERT INTO family VALUES
(1,'首页'),
(2,'产地状况'),
(3,'产品中心'),
(4,'论坛'),
(5,'个人信息');

#创建轮播图的表
CREATE TABLE jj_carousel(
	ca_id INT PRIMARY KEY,
	ca_img VARCHAR(32) NOT NULL COMMENT '轮播图片'
);

INSERT INTO jj_carousel VALUES
(1,'1.jpg'),
(2,'2.jpg');

#创建主页简介表
CREATE TABLE jj_mintitle(
	mt_id INT PRIMARY KEY,
	mt_name VARCHAR(10)
);

INSERT INTO jj_mintitle VALUES
(1,'产品特点'),
(2,'产品环境'),
(3,'历史渊源'),
(4,'生产情况'),
(5,'产品荣誉'),
(6,'地理标志');

#创建冬枣详情表
CREATE TABLE jj_detail(
	de_id INT PRIMARY KEY,
	de_name VARCHAR(32),
	de_detail VARCHAR(255) NOT NULL COMMENT '产品细节特点'
);

INSERT INTO jj_detail VALUES
(1,'产品特点','大荔冬枣具有四大特征，果个大，果实近圆形，平均单果重20克，果面平整光洁；果皮薄而酥脆，完熟期呈浅黄片状赭红色；肉细嫩，果肉乳白色，口感细嫩酥脆；味香甜。大荔冬枣含人体所需的19氨基酸和维生素A、维生素B、维生素C、维生素P，含可溶性固形物34-38%，维生素C352毫克/100克，营养价值为“百果之冠”，被誉为“百果王”、“活维生素丸”。'),
(2,'产品环境','大荔冬枣生产区属暖温带半湿润、半干旱季风气候，年平均气温13.4℃，年光照时数2385.2时，全年≥10℃有效积温4312℃，光热资源丰富，昼夜温差大，年降水量514毫米，无霜期212天，区域内地势平坦，土壤类型以粘质壤土为主，有机质丰富，保墒性能好。'),
(3,'历史渊源','据大荔县林业部门不完全统计，2015年下半年，大荔县全县冬枣面积已经达到2万公顷、产量30 万吨、产值30亿元，枣农亩均收入2万元以上。大荔县建成大荔安仁万亩有机冬枣科技示范园区核心区、许庄周家千亩冬枣示范园区等一批高科技、高质量、高效益的“三高”大棚冬枣示范园，建立枣业农民专业合作社28个，4万群众参与冬枣生产。2018年以来，大荔县新增冬枣面积3.4万亩，大荔冬枣远销东南亚。'),
(4,'生产情况','2011年12月20日，中华人民共和国农业部批准对“大荔冬枣”实施农产品地理标志登记保护。2019年11月15日，大荔冬枣入选中国农业品牌目录。 2019年12月17日，“大荔冬枣”入选2019年第四批全国名特优新农产品名录'),
(5,'产品荣誉','西汉时期（前202年-8年），大荔枣树遍生，所产枣个大，皮薄、核小、肉厚、富有弹性、味道脆甜、液汁多。官府以土贡名义敬献朝廷，康熙年间（1662年-1722年）成为皇室贡品。作为中国“红枣种质天然资源库”，大荔县先后被命名为“中国枣乡”、“全国冬枣标准化生产示范县”。'),
(6,'地理标志','大荔冬枣生产区域位于东经109°43′-110°19′，北纬34°36′-35°02′，主要涉及中国陕西大荔县高明、两宜、范家、双泉、许庄、安仁、朝邑、埝桥、冯村、城关、平民、赵渡、下寨、羌白、官池、苏村、韦林等17个镇。');

#创建售卖冬枣级别表
CREATE TABLE jj_com(
	co_id INT PRIMARY KEY AUTO_INCREMENT,
	co_name VARCHAR(10) NOT NULL COMMENT '级别名称',
	co_description VARCHAR(100) NOT NULL ,
	co_img VARCHAR(128) NOT NULL,
	co_price1 VARCHAR(128) NOT NULL,
	co_price2 VARCHAR(128) NOT NULL
);

INSERT INTO jj_com VALUES
(1,'优品果','口感酥脆香甜，个头小','1-1.jpg','60','65'),
(2,'精品果','个头中等，外形圆润，适合自己吃或送礼','1-2.jpg','70','75'),
(3,'特级果','又名手抓枣，肉多核小，咬一口满满的幸福','1-3.jpg','80','85'),
(4,'外表瑕疵果','适合自食，一箱里有大小不一的枣子，外形不影响口感，介意慎拍','1-4.jpg','90','95');

#创建枣农冬枣情况表
CREATE TABLE jj_personal(
	pe_id INT PRIMARY KEY AUTO_INCREMENT,
	pe_name VARCHAR(10) NOT NULL COMMENT '枣农昵称',
	pe_condition VARCHAR(100) NOT NULL COMMENT '所属枣树地产情况',
	pe_time VARCHAR(32) NOT NULL COMMENT '枣树成熟时间',
	pe_phone INT NOT NULL COMMENT '枣农联系方式',
	pe_img VARCHAR(128) NOT NULL COMMENT '自家冬枣图片',
	pe_intro VARCHAR(64) NOT NULL COMMENT '枣树情况简介'
);

INSERT INTO jj_personal VALUES
(5,'小杨','6亩冷棚','七月底','13186221812','67743e298eb5472b84ed4261dec3f266.jpg','枣树至今已有5年时间，产量高，冬枣品质有保障，亩产量在4000斤以上'),
(6,'小刘','8亩冷棚2个温棚','温棚五月底冷棚七月底','18330459667','88309d5856c744f4ad7ca1fbe9bf9e53.jpg','本人种枣树已有十年时间，除自家枣树，还管理数百亩，枣树健康，冬枣品质好'),
(7,'小梦','10亩冷棚','八月中旬','18330459667','88309d5856c744f4ad7ca1fbe9bf9e53.jpg','本人种枣树已有十年时间，除自家枣树，还管理数百亩，枣树健康，冬枣品质好'),
(8,'小张','8亩冷棚2个温棚','温棚五月底冷棚七月底','18330459667','88309d5856c744f4ad7ca1fbe9bf9e53.jpg','本人种枣树已有十年时间，除自家枣树，还管理数百亩，枣树健康，冬枣品质好'),
(9,'小白','8亩冷棚2个温棚','温棚五月底冷棚七月底','18330459667','88309d5856c744f4ad7ca1fbe9bf9e53.jpg','本人种枣树已有十年时间，除自家枣树，还管理数百亩，枣树健康，冬枣品质好');

#创建冬枣知识表
CREATE TABLE jj_knowledge(
	kn_id INT PRIMARY KEY,
	kn_content1 VARCHAR(10000)
);

INSERT INTO jj_knowledge VALUES
(1,'<h3>一、营养丰富</h3>\n<p>1、冬枣是一种营养十分丰富的水果，据测定，冬枣含糖、蛋白质、有机酸、果胶、维生素A、维生素E、铁和钾等多种维生素和矿物质，其每100克含维生素C303.8毫克。</p>\n<p>2、医学研究证明，冬枣中丰富的维生素C可以软化血管，是预防高血压、冠心病和动脉硬化的理想药物，常食冬枣可以提高人体的健康水平。</p><p>3、研究还发现，冬枣还含有一种叫环磷酸腺苷的生物活性物质，这种物质对人体内的癌细胞具有较强的破坏和抑制作用，我国自古就有“一日三枣，红颜不老”的说法。</p>\n<h3>二、适应性强<\h3>\n<p>1、冬枣抗旱、耐涝、耐寒、耐高温。其生长发育的最适温度：春季日平均气温为13℃～14℃，夏季日平均气温为18℃～25℃，冬季日平均气温不低于零下15℃。</p>\n<p>2、然而，冬枣对温度适应性极强，冬季休眠期在零下30℃也能安全越冬，在绝对高温达45℃也能开花结果。同时，冬枣对多雨湿润和干燥少雨的气候条件都能适应。冬枣对土壤要求不严，无论山地、平原、沙滩，酸性和碱性土壤均可种植建园。</p>\n<p>3、我国南方荒山资源丰富，发展冬枣生产不仅不与粮争地，而且冬枣寿命长，栽培冬枣还能扩大植被，保持水土，改善生态环境，是集经济效益、生态效益于一体的优良树种，被誉为“木本粮食，铁杆庄稼”，发展前景十分诱人。<p>\n<h3>三、生产效益高</h3>\n<p>冬枣果实细嫩多汁、甘甜清香的冬枣，很受消费者欢迎，加之冬枣上市正值水果淡季，因此市场售价一直很高，特别是我国南方各省的大中城市，由于每年需从北方调进，售价更高。近几年，湖南省市场零售价每公斤10元～16元，广州每公斤20元～24元。有资料报道，国际市场冬枣奇缺，供不应求，韩国每公斤为36美元、欧美市场每个平均高达1美元。市场十分广阔。因此，有专家认为，南方发展冬枣生产，将成为农业结构调整的“黄金产业”。</p>'),
(2,
'<h3>一、建棚</h3>\n<p>建棚选择排灌系统良好的保护地栽培的冬枣园，大棚走向一般为南北拱圆式大棚，采用竹木结构，以钢筋水泥柱支撑，跨度8～12米，矢高3.0～3.5米，长度结合地段灵活建造，一般为60～80米左右。塑料薄膜宜选用无滴膜为棚膜，幅与幅之间相互压茬。在每2个拱架中央用一条压膜线压紧。在棚肩部两幅棚膜压茬处可以留活动缝隙作为通风口。</p>\n<h3>二、扣棚及扣棚后温度、湿度、光照的调控</h3>\n<p>冬枣经过一段自然休眠，1月底到2月初，施足底肥，施肥以农家肥为主，既可增加土壤营养，又可提高棚内二氧化碳含量，并灌足水，对树盘覆膜，大荔一带在2月25～2月28即可扣棚膜。</p>\n<p>塑料大棚温度，一般可借助揭盖草苫和开闭通风口进行调节。扣棚前20～30天树盘覆膜，使扣棚后的前期地温提高2～3℃。第一阶段白天拉起2/5草苫，棚温保持在8～12℃，时间维持3～5天；第二阶段拉起2/3草苫，棚温保持在10～15℃，时间维持3～4天；第三阶段拉起4/5草苫，棚温控制在10～18℃，时间维持在3～5天；以后把草苫全部拉起，使棚内快速升温，萌芽前温度控制在15～18℃，夜间7～8℃。萌芽以后温度控制在17～22℃，夜间10～13℃；抽枝展叶期温度控制在18～25℃，夜间10～15℃；初花期20～26℃，夜间12～16℃；盛花期22～30℃，夜间15～18℃；果实发育期25～30℃，以后逐渐揭开薄膜，使枣树适应外界环境。空气相对湿度花前控制在80%左右，花期保持在50%～60%，其他生育阶段均控制在60%左右，除非旱情较重，一般宜地面灌水。如确需灌水时，水要经过预温后在早晨灌入。冬枣属喜光性树种，可适当延长光照时间，只要温度允许，可尽量早揭苫，晚盖苫。</p>\n<h3>三、整形修剪</h3>\n<p>冬枣可适当抬高，一般不超过50厘米。选3～6个健壮枝作为主枝，扣膜前采用拉枝、撑枝、坠枝等方法降低树体高度，以低于棚膜30～40厘米为宜。对发育枝进行短截，疏除过密枝、病虫枝、细弱枝，对结果枝和主干旺枝进行回缩，更新结果枝组，以保证树体紧凑矮化。修剪以生长季为主，主要是对枣头进行摘心，对角度过小的主枝或大型枝组拉成60～70°，抹除背上枝，剪除过密枝。</p>\n<h3>四、肥水管理</h3>\n<p>扣棚后，可用3%～5%尿素喷树冠，以提高树体营养水平及棚内相对湿度。开花期喷施0.3%的硼砂。幼果膨大期株施果树专用肥1.5公斤，同时加强叶面喷肥，每10天左右喷1次，连喷4～5次。前期可用0.3%尿素和0.3%光合微肥，以增强抗逆性，提高冬枣坐果率，减少生理落果。后期可用0.3%磷酸二氢钾混合液，以增大果个，提高果实品质。</p>\n<h3>五、花果管理</h3>\n<p>授粉从初花期开始，可在棚内放养蜜蜂，在蜂箱口放一平盘，盘内加糖水，使蜜蜂传粉。同时还可辅助进行人工授粉，在开花后每日上午8～11时，用毛笔逐花点授即可。</p>\n<p>开甲冬枣盛花初期，于主干距地面20厘米处进行环状剥皮，宽度在0.2～0.5厘米。开甲后晾2～3天，然后用塑料布包扎好即可。</p>\n<p>疏果如冬枣坐果过多，树势极易衰弱。留果量应根据树龄、树势和结果枝的强弱来确定。一般大枣吊可留两个果，小枣吊可留１个果，弱枣吊不留果，枣头枝上木质化枣吊养分足，可多留果，以提高产量。<p>\n<h3>六、病虫害防治</h3>\n<p>塑料大棚冬枣主要病虫害包括枣锈病、枣炭疽病、红蜘蛛、桃小食心虫等，要及时对症下药，防止蔓延。扣膜后1周喷一遍5°波美度石硫合剂，萌芽前喷一遍5°波美度石硫合剂，以防治越冬病虫害；以后视情况喷1.8%阿维菌素乳油3000～4000倍液等，消灭红蜘蛛、桃小食心虫等害虫；果实生长期喷50%多菌灵1000倍液或70%甲基托布津800～1000倍液2～3次，以防治枣锈病、枣炭疽病。<p>\n<h3>七、采收　</h3>\n<p>因冬枣的物理性质和鲜食的特殊性，须人工进行采收。采摘方法是用手握住枣果向果柄弯曲的逆向轻微用力，即可把枣果连同柄一起摘下。采收时要轻拿轻放，先摘外围，后摘内膛，先摘下层，后摘上层。另外，采收也可按冬枣的不同用途合理掌握采收期，对需贮藏和长途运输的冬枣，一般在微红或半红期采收；对就地销售和鲜食的冬枣，应在全红脆熟期采摘，这样可在提高冬枣产量和质量的前提下，取得较高的经济效益。<p>');

#创建新闻表
CREATE TABLE jj_news(
	ne_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	ne_title VARCHAR(32) NOT NULL COMMENT '新闻标题',
	ne_time VARCHAR(32) NOT NULL COMMENT '发布时间',
	ne_smalltitle VARCHAR(100) COMMENT '新闻小标题',
	ne_content VARCHAR(10000) COMMENT '新闻内容'
);

INSERT INTO jj_news VALUES
 (1,
 '大荔冬枣\“换\”新装',
 '时间：2020-12-14 17:44:16',
 '近日，在重庆国际博览中心举行的第十八届农交会陕西农业品牌专场推介会上，我县大荔冬枣宣传口号和品牌形象正式公布。',
 '<p>近日，在重庆国际博览中心举行的第十八届农交会陕西农业品牌专场推介会上，我县大荔冬枣宣传口号和品牌形象正式公布。</p>\n<p><img src=\"http://img.cnwest.com/a/10001/202012/14/e519f39a45e73d9f71d05279efc6d80f.jpeg\"></p>\n<p><strong>大荔冬枣宣传口号和品牌形象正式公布（图片由大荔县农业农村局提供）</strong></p>\n<p>大荔冬枣品牌形象以红色为主色调、印章为核心外形，意在强调大荔冬枣品牌纯正，也寓意大荔冬枣生产有严格的标准。印章之中展现了大荔冬枣优越的生长环境，将华山、黄渭洛三河、阳光等元素融入其中，表现品牌形象的同时，也体现了品牌价值。同时，还刻画了一幅妙趣横生的冬枣乐园图，以冬枣为主体，融合具有代表性的大荔文化元素，展现了大荔冬枣的历史渊源，也预示着在大荔这片沃土上，享受阳光和雨水滋润的大荔冬枣，呈现出一派欣欣向荣的景象。</p><p><img src=\"http://img.cnwest.com/a/10001/202012/14/1b7a8feb149d05c0dad22523c3503acc.jpeg"></p>\n<p><strong>品牌辅助图形（图片由大荔县农业农村局提供）</strong></p>\n<p><img src=\"http://img.cnwest.com/a/10001/202012/14/681d17bb829c97249484be205a27c462.jpeg"></p>\n<p><strong>推介会现场（图片由大荔县农业农村局提供）</strong></p>\n<p>宣传口号“大荔冬枣，脆甜早知道”紧扣大荔冬枣脆、甜等特点，凸显大荔冬枣“上市早”核心优势，为品牌宣传主口号。结合消费者对大荔冬枣的评价与反馈，选择“大荔冬枣，粒粒皆惊喜”为品牌传播口号，寓意大荔冬枣从外观、口感、品质等皆为顶级，更蕴含大荔果农品质管控的匠心承诺，每一颗冬枣都倾注了大荔人的赤诚之心。</p>\n<p>新形象正式发布后，大荔县将遵循“品牌就是方向、品牌就是力量”的宗旨，持续推进冬枣标准化生产，用优质的冬枣回馈消费者，坚决守好大荔冬枣金字招牌。</p>'),
 (2,'大荔冬枣，脆甜早知道','发布时间：12-12 07:41','一颗冬枣能带来什么样的惊喜？','<p>一颗冬枣能带来什么样的惊喜？</p>\n<p>今天，小编将与大家一起观看一条</p>\n<p>你<span><>strong从未见过</strong></span>的<span>“冬枣视频”</span></p>\n<p>让你从<span><strong>“产地惊喜” “产品惊喜” “生活惊喜”</strong></span></p>\n<p>三部分对大荔冬枣有个全新观感</p>\n<p>“大荔冬枣”区域公用品牌形象宣传片(发布会版)</p>\n<p><span>大荔冬枣，脆甜早知道”</span></p>\n<p><span>11月27日，在重庆国际博览中心举行的第十八届农交会陕西农业品牌专场推介会上，陕西大荔冬枣宣传口号和品牌形象正式公布。</span></p>\n<img src=\"https://pics3.baidu.com/feed/6a600c338744ebf8f5c2f77c240a6e2d6159a73a.jpeg?token=e216f4b98246088b0e2353c1a95d8f09&amp;s=6EE7BC5610D1D3FB129FA5F80300702A\">\n<p><span>大荔冬枣宣传口号和品牌形象正式公布（由大荔县农业农村局提供）</span></p>\n<p><span>“大荔冬枣，脆甜早知道”紧扣大荔冬枣脆、甜特点，凸显大荔冬枣“上市早”核心优势，，选择“大荔冬枣，粒粒皆惊喜”为品牌传播口号，寓意大荔冬枣从外观、口感、品质等皆可带来超级享受。</span></p>\n<p><span>大荔冬枣品牌形象以红色为主色调、印章为核心外形，意在强调大荔冬枣品牌纯正，也寓意大荔冬枣生产有严格的标准。印章之中展现了大荔冬枣优越的生长环境，将华山、黄渭洛三河、阳光等元素融入其中。</span></p>\n<img src=\"https://pics4.baidu.com/feed/f3d3572c11dfa9ec8cce0a0363244e04908fc139.jpeg?token=3e73912c2fd2cb7699ad0554781bdced&amp;s=4F70A4535B324B805EE4796503009062\" >\n<p><span>一颗冬枣能带来什么样的惊喜？</span></p>\n<img src=\"https://pics5.baidu.com/feed/1c950a7b02087bf48d2484bc0f20ee2b13dfcf93.jpeg?token=a2f241de8abe1ecd4c14d35681340922&amp;s=C93C2CD35494F6234EFD445E0300D073\">\n<p><span>1.福地天赐，慧产大荔</span></p>\n<p><span>阳光，为大荔冬枣披上红袍，更显圆润；温差，使得大荔冬枣糖分十足；砂土，是冬枣体内的水分守门员。在诸多天赋加持下，大荔冬枣才能创造更多的产品惊喜。</span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/cd8573b20d1c78cda637850cb0291a92.gif\" >\n<img src=\"https://tukuimg.bdstatic.com/scrop/393c2b580aeebc5d672b292691f4c636.gif\">\n<img src=\"https://tukuimg.bdstatic.com/scrop/aa90b6e9fad239162c5833d7c67ec972.gif\" >\n<p><span>2.科技加持，品质至上</span></p>\n<p><span>科技大棚、冬枣小镇，将产业规模化程度和领先程度展现，枣花上的蜜蜂亦如大荔人，勤恳劳作。 </span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/7ebfbc46a8b36f1462a7d0d789f3000a.gif\">\n<p><span>即使是太阳光照，也会给果实留下斑点，因此在大荔，冬枣采摘通常在夜间进行。天蒙蒙亮时，大棚内却已经热火朝天，镜头里的农户们在点点灯光下作业，只为保留冬枣累积了四个月的好品质。</span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/b1fad6d872327d3f0453642c34da042a.gif\">\n<p><span>3.营养宝库，百果之王</span></p>\n<p><span>大荔冬枣肉厚核小，皮薄肉厚果肉细腻。食之甘甜酥脆，口齿生津。结合大荔冬枣的新工艺和新吃法，枣干、枣片轮番上阵，让喜悦加倍。</span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/9f5070e1edb8a8a3d1aea3386305d68d.gif\">\n<img src=\"https://tukuimg.bdstatic.com/scrop/2743ae2dd549191c2b94986f89bb7b5f.gif\"><img src=\"https://tukuimg.bdstatic.com/scrop/3e7e95c5686ccfdbbdd1ada51be0df7b.gif\">\n<p><span>4.大荔鲜果，播撒惊喜</span></p>\n<p><span>从产品转向产业，深入生产车间，记录标准化车间，展现标准化品质，让顾客愈加信任大荔冬枣的品质。</span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/2ec89d02ba516ed8d5cde73064ea28c0.gif\">\n<img src=\"https://tukuimg.bdstatic.com/scrop/b56a36418da1075e3c675aa2dfc6b08d.gif\">\n<p><span>每一声咔嚓脆响，都代表一份冬枣惊喜</span></p>\n<p><span>这颗果实带着这个城市</span></p>\n<p><span>带着大荔人的精神</span></p>\n<p><span>带着食客的幸福</span></p>\n<p><span>大步走向致富舞台</span></p>\n<p><span>人们在一颗冬枣中看到城市的变化</span></p>\n<p><span>又实实在在的享受着生活的改变</span></p>\n<img src=\"https://tukuimg.bdstatic.com/scrop/69e4acd98a081facfb4ae548de7585d9.gif\" >\n<p><span >来源：学习强国、燧人影像</span></p>'),
 (3,'大荔县推进冬枣大棚改造 促进产业提质增效','发布时间：11-28 13:20','\“今年钢架棉被大棚冬枣每亩卖了6万元，比冷棚枣要多卖4万元。我们计划两年内，将全村90%冷棚改造提升成钢架棉被棚。\”','<p>\“今年钢架棉被大棚冬枣每亩卖了6万元，比冷棚枣要多卖4万元。我们计划两年内，将全村90%冷棚改造提升成钢架棉被棚。\”11月24日，大荔县范家镇雷南村村支书肖建华说。由于设施冬枣产业效益较好，大荔农村\“冬闲不闲\”，农民及新型经营主体新建改造设施大棚热情高涨。 大荔冬枣设施栽培，按照上市先后顺序，主要有日光温室、钢架棉被棚和冷棚3种棚体。大荔县设施农业发展中心主任王朝阳说，受前期低温影响，今年冬枣亩产比往年较低，但由于3种棚体比例比较合理，避免了集中上市。面对新冠肺炎疫情影响，大荔县提前谋划，积极与国内各大果品市场联系，并开展了\“美丽大荔\‘枣\’想约你\”大型媒体促销和网络直播带货等系列推介活动，冬枣市场需求旺盛，价格居高。\“国庆节前夕，冬枣地头收购价都保持在每斤4块钱以上，远高于往年价格。\“王朝阳说。 为推动冬枣产业高质量发展，大荔县出台政策，对农民及新型农业经营主体新建改造设施大棚实行奖补。截至目前，全县累计新增日光温室2000余亩，其他棚体1万余亩，棚体提升改造2.5万亩。与此同时，大荔县农业部门还积极推广水肥一体化、棚内环境数据采集、环境智能化调控系统等先进设备，推动冬枣产业提质增效。 【来源：渭南日报】\r\n<p>声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。 邮箱地址：newmedia@xxcb.cn</p>'),
 (4,'大荔冬枣品牌新形象在第十八届农交会上正式发布','发布时间：2020-12-01 07:29:48','11月27日，第十八届农交会陕西农业品牌专场推介会在重庆国际博览中心举行，农业农村部市场信息司司长唐珂、中国绿色食品发展中心副主任刘平、农业农村……','<p>11月27日，第十八届农交会陕西农业品牌专场推介会在重庆国际博览中心举行，农业农村部市场信息司司长唐珂、中国绿色食品发展中心副主任刘平、农业农村部农产品质量安全中心副主任寇建平等部省领导莅临指导。</p>\n<p>与会领导和嘉宾观看了大荔冬枣品牌新形象宣传片，大荔县人民政府县长杜鑫对冬枣品牌创意进行了解读。省农业农村厅副厅长王韬，浙江大学CARD中国农业品牌研究中心主任胡晓云，大荔县人民政府县长杜鑫共同启动了大荔冬枣品牌新形象。</p>\n<p>杜鑫在推介中指出，大荔冬枣拥有设施面积全国最大，上市时间全国最早、货架期全国最长、品质全国最优四大绝对优势，每颗都给消费者带来惊喜，结合大荔冬枣口感清脆、甘甜，提出了“大荔冬枣，脆甜早知道”的品牌主口号和“大荔冬枣，粒粒皆惊喜”的传播口号。</p>\n<p>\“大荔冬枣，脆甜早知道\”紧扣大荔冬枣脆、甜特点，凸显大荔冬枣\“上市早\”核心优势，为品牌宣传主口号。同时结合消费者对大荔冬枣的评价与反馈，选择\“大荔冬枣，粒粒皆惊喜\”为品牌传播口号，寓意大荔冬枣从外观、口感、品质等皆可带来超级享受，更暗含大荔果农品质管控匠心承诺，每一颗冬枣都倾注了大荔人的赤诚之心。</p><p>大荔冬枣品牌形象，以红色为主色调、印章为核心外形，红色为主色，印章为正统，意在强调大荔冬枣品牌纯正，也寓意大荔冬枣生产在规矩之内。印章之中展现了大荔冬枣优越的生长环境，将华山、黄渭洛三河、阳光等元素融入其中，表现品牌形象的同时，也表达了品牌价值。同时，还刻画了一幅妙趣横生的冬枣乐园图，以生动形象的冬枣为主体，通过融合具有代表性的大荔文化元素，展现了大荔冬枣的历史渊源，也预示着在大荔这片沃土上，享受阳光和雨水滋润的大荔冬枣，呈现出一派欣欣向荣的景象。</p><p>新形象正式发布，大荔县将遵循“品牌就是方向、品牌就是力量”的宗旨，持续推进冬枣标准化生产，用优质的冬枣回馈消费者，坚决守好大荔冬枣“金字”招牌。（李世居　王正阳）</p>');

#用户表
CREATE TABLE jj_user(
  uid int(16) NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '用户id，主键，唯一',
  uname varchar(32) NOT NULL COMMENT '用户名',
  upwd varchar(32) NOT NULL COMMENT '密码',
  phone char(11) NOT NULL COMMENT '手机号',
  avatar varchar(32) NOT NULL COMMENT '头像'
) ;

INSERT INTO jj_user VALUES
(1, '1234', 'e10adc3949ba59abbe56e057f20f883e', '18791509505', ''),
(2, '2345', '25d55ad283aa400af464c76d713c07ad', '17829809201', '');